APP_DEBUG=FALSE
APP_NAME="ProcessMaker"
APP_ENV=production
APP_KEY=
BROADCAST_DRIVER=redis
BROADCASTER_HOST=https://processmaker.local.processmaker.com:6001
BROADCASTER_KEY=
LARAVEL_ECHO_SERVER_AUTH_HOST=https://processmaker.local.processmaker.com
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=FALSE
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
PUSHER_TLS=TRUE
PUSHER_DEBUG=FALSE
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
API_TIMEOUT=5000
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=processmaker
DB_USERNAME=homestead
DB_PASSWORD=secret
DATA_DB_DRIVER=mysql
DATA_DB_HOST=localhost
DATA_DB_PORT=3306
DATA_DB_DATABASE=processmaker
DATA_DB_USERNAME=homestead
DATA_DB_PASSWORD=secret
APP_URL=https://processmaker.local.processmaker.com
TELESCOPE_ENABLED=false
REDIS_CLIENT=predis
REDIS_PREFIX=
HORIZON_PREFIX=horizon:
DOCKER_SHARED_MEMORY=256m
PROXIES=*
LOGOUT_OTHER_DEVICES=false
BROWSER_CACHE=true
VUE_APP_WEBSOCKET_PROVIDER=socket.io
VUE_APP_WEBSOCKET_PROVIDER_URL=ws:127.0.0.1:1234
VUE_APP_COLLABORATIVE_ENABLED=true
SAML_SP_DESTINATION="https://keycloak.processmaker.net/realms/realmname/broker/saml/endpoint"
OPEN_AI_NLQ_TO_PMQL_ENABLED=true
OPEN_AI_PROCESS_TRANSLATIONS_ENABLED=true
OPEN_AI_SECRET="sk-O2D..."
AI_MICROSERVICE_HOST="http://localhost:8010"
PROCESS_REQUEST_ERRORS_RATE_LIMIT=1
PROCESS_REQUEST_ERRORS_RATE_LIMIT_DURATION=86400
